<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no" name="viewport"" />
		<link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<title>【广州客展网络科技有限公司 - 全球首家专注手机配件行业产业链的交易信息平台。依托全球最大的手机配件生产销售集散地珠三角地区，以交易服务与信息展示为核心，致力于打造全球手机配件行业B2B电子商务品牌】</title>
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css">
			#ads_box{position:relative;display:-webkit-box;background:#FFF;border-bottom:1px solid #ededed;box-shadow:0 1px 1px #fff;}
			#ads_close{display:block;position:absolute;right:3px;top:3px;text-indent:-9999px;background: url(img/close.png) no-repeat scroll 0 0 transparent; height: 20px;width:20px;}
			#ads_close:hover {background: url(img/close.png) no-repeat scroll 0 -20px transparent;}
			.fr {float:right;}
			.fwhite{text-decoration: none;}
			a:link.fwhite, a:visited.fwhite, a:hover.fwhite, a:active.fwhite{ color: #ffffff; text-decoration: none; }
			.app-download {background: url(img/app_down.png) no-repeat scroll 10px 10px #F9F9F9;background-size:auto 44px;border-bottom: 1px solid white;height: 60px;position: relative;width: 100%;}
			/*.app-ah{background-image:url(img/app_down.png);}*/
			.btnora,.btnblu,.btngre{display:inline-block;padding:8px 10px;width:80px;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FAA308),color-stop(100%,#EA7B05));background: -moz-linear-gradient( top,#FAA308,#EA7B05);color:#FFF;border-radius:5px;text-align:center;}
		</style>
	</head>

	<body>
		<!-- 隐藏的 div 微信分享缩略图 -->
		<div style="display: none;"
<!--　　			document.getElementById("typediv1").style.display="none";>-->
			<img src="img/gs_shared.jpg" >
		</div>
		
		<!-- 顶部下载栏 -->
		<div id="ads_box" style="display: block;">
			<div class="app-download">
				<a class="btnora fwhite fr" target="_blank" href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.guestshow" style="margin:20px 20px 0;padding:5px 0;">
					<span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
					点击下载</a>
			</div>
			<a id="ads_close" onclick='javascript:$("#ads_box").toggle();'>关闭</a>
		</div>
		
		<!-- 16:9视频栏 -->
		<div class="embed-responsive embed-responsive-16by9">
  			<iframe class="embed-responsive-item" src="http://www.wsview.com/yzplayerAction!play2.action?autoPlay=false&userVideoID=130827"></iframe>
		</div>
		
		<!-- 中间公司介绍栏 -->
		<div style="height: 11em; padding-bottom: 8em;padding-left: 1.5em;background-color: #FFFFFF;">
			<div style="float: left;margin-top: 0.8em;">
				<img src="img/gs_circle.png" alt="..." class="img-circle" style="height: 72px;width: 72px;">
			</div>
			<div style="float: left;width: 74%;padding-left: 2em;padding-top: 0.2em;margin-top: 0.8em;">
				<p style="font-weight: bold;font-size: 1.1em;">公司: 广州客展网络科技有限公司</p>
				<p style="margin-top: 0.2em;">地址: 广州市番禺区洛溪新城北环路88号LOFT54</p>
				<!-- 简介收缩栏 -->
				<a style="display: block;background-color: gainsboro;" class="btn btn-xs btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					公司简介...[更多]</a>
				<div class="panel">
    				<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
	      				<div class="panel-body">
	      					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客展GuestShow是全球首家专注手机配件行业产业链的交易信息平台。依托全球最大的手机配件生产销售集散地珠三角地区，以交易服务与信息展示为核心，致力于打造全球手机配件行业B2B电子商务品牌。
	      				</div>
    				</div>
  				</div>
			</div>
		</div>
		
		<!-- 底部按钮栏 -->
		<div style="height: 22.4em;background-color: #E7E7E7;">
		<div style="padding-top:4em;padding-left: 0.8em;padding-right: 0.8em;">
			<p>
	 			<a href="tel:4008118348" role="button" class="btn btn-success btn-lg" style="width: 49.3%"> 
	 				<span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
	 				联系我们</a>
	  				<button type="button" class="btn btn-success btn-lg shared" style="width: 49.3%" onclick='javascript:$(".jiathis_style_32x32").toggle()'> 
	  				<span class="glyphicon glyphicon-share" aria-hidden="true"></span>
	  				分享</button>
			</p>
			<a href="http://gz-guestshow.com" role="button" class="btn btn-primary btn-lg btn-block" style="margin-top: 0.5em;text-decoration: none;">
				<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				 进入网站</a>
		</div>
			<!-- 分享组件 -->
			<!-- beshared -->
			<!--<div style="margin-left: 4em;margin-top: -10em;display: none;" class="bshare-custom icon-medium-plus">
				<a title="分享到微信" class="bshare-weixin"></a>
				<a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
				<a title="分享到Facebook" class="bshare-facebook"></a>
				<a title="分享到Twitter" class="bshare-twitter"></a>
				<a title="分享到腾讯微博" class="bshare-qqmb"></a>
				<a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
			</div>-->
			
			<!-- jiaThis -->
			<div class="jiathis_style_32x32" style="margin-left: 4em;margin-top: -10.35em;display: none;">
				<a class="jiathis_button_weixin"></a>
				<a class="jiathis_button_alibaba"></a>
				<a class="jiathis_button_cqq"></a>
				<a class="jiathis_button_tsina"></a>
				<a class="jiathis_button_fb"></a>
				<a class="jiathis_button_twitter"></a>
				<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
			</div>
		</div>	
		
		<!-- beshared js文件-->
		<!--<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script>
		<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>-->
		
		<!-- jiaThis js文件-->
		<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
	</body>

</html>